{
  "name": "bowling-kata-typescript",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test:1": "esrun ./src/BowlingGame-1.spec",
    "test:2": "esrun ./src/BowlingGame-2.spec",
    "test:3": "esrun ./src/BowlingGame-3.spec",
    "test:4": "esrun ./src/BowlingGame-4.spec",
    "test:5": "esrun ./src/BowlingGame-5.spec"
  },
  "devDependencies": {
    "@digitak/esrun": "^3.2.19",
    "typescript": "^4.9.3",
    "vite": "^4.1.0"
  }
}
